﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using _2180601761_NguyenKhanhTuan_Diagram.Controllers;

#nullable disable

namespace _2180601761_NguyenKhanhTuan_Diagram.Migrations
{
    [DbContext(typeof(Datacontext))]
    [Migration("20240401033403_InnittialModel")]
    partial class InnittialModel
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("_2180601761_NguyenKhanhTuan_Diagram.Models.Accounts", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("AccountName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("CustomerId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("_2180601761_NguyenKhanhTuan_Diagram.Models.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("ContactAndAddress")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("_2180601761_NguyenKhanhTuan_Diagram.Models.Emloyees", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("ContactAndAddress")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Emloyees");
                });

            modelBuilder.Entity("_2180601761_NguyenKhanhTuan_Diagram.Models.Logs", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("LoginDate")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Logintime")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TransactionalId")
                        .HasColumnType("int");

                    b.Property<int?>("TransactionsId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TransactionsId");

                    b.ToTable("Logs");
                });

            modelBuilder.Entity("_2180601761_NguyenKhanhTuan_Diagram.Models.Reports", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("AccountId")
                        .HasColumnType("int");

                    b.Property<int?>("AccountsId")
                        .HasColumnType("int");

                    b.Property<int>("LogsId")
                        .HasColumnType("int");

                    b.Property<DateOnly>("ReportDate")
                        .HasColumnType("date");

                    b.Property<string>("ReportName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("TransactionalId")
                        .HasColumnType("int");

                    b.Property<int?>("TransactionsId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AccountsId");

                    b.HasIndex("LogsId");

                    b.HasIndex("TransactionsId");

                    b.ToTable("Reports");
                });

            modelBuilder.Entity("_2180601761_NguyenKhanhTuan_Diagram.Models.Transactions", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("CustomerId")
                        .HasColumnType("int");

                    b.Property<int?>("EmloyeesId")
                        .HasColumnType("int");

                    b.Property<int>("EmployeeId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.HasIndex("EmloyeesId");

                    b.ToTable("Transactions");
                });

            modelBuilder.Entity("_2180601761_NguyenKhanhTuan_Diagram.Models.Accounts", b =>
                {
                    b.HasOne("_2180601761_NguyenKhanhTuan_Diagram.Models.Customer", "Custommer")
                        .WithMany("Accounts")
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Custommer");
                });

            modelBuilder.Entity("_2180601761_NguyenKhanhTuan_Diagram.Models.Logs", b =>
                {
                    b.HasOne("_2180601761_NguyenKhanhTuan_Diagram.Models.Transactions", "Transactions")
                        .WithMany("Logs")
                        .HasForeignKey("TransactionsId");

                    b.Navigation("Transactions");
                });

            modelBuilder.Entity("_2180601761_NguyenKhanhTuan_Diagram.Models.Reports", b =>
                {
                    b.HasOne("_2180601761_NguyenKhanhTuan_Diagram.Models.Accounts", "Accounts")
                        .WithMany("Reports")
                        .HasForeignKey("AccountsId");

                    b.HasOne("_2180601761_NguyenKhanhTuan_Diagram.Models.Logs", "Logs")
                        .WithMany("Reports")
                        .HasForeignKey("LogsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("_2180601761_NguyenKhanhTuan_Diagram.Models.Transactions", "Transactions")
                        .WithMany("Reports")
                        .HasForeignKey("TransactionsId");

                    b.Navigation("Accounts");

                    b.Navigation("Logs");

                    b.Navigation("Transactions");
                });

            modelBuilder.Entity("_2180601761_NguyenKhanhTuan_Diagram.Models.Transactions", b =>
                {
                    b.HasOne("_2180601761_NguyenKhanhTuan_Diagram.Models.Customer", "Custommer")
                        .WithMany("Transactions")
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("_2180601761_NguyenKhanhTuan_Diagram.Models.Emloyees", "Emloyees")
                        .WithMany("Transactions")
                        .HasForeignKey("EmloyeesId");

                    b.Navigation("Custommer");

                    b.Navigation("Emloyees");
                });

            modelBuilder.Entity("_2180601761_NguyenKhanhTuan_Diagram.Models.Accounts", b =>
                {
                    b.Navigation("Reports");
                });

            modelBuilder.Entity("_2180601761_NguyenKhanhTuan_Diagram.Models.Customer", b =>
                {
                    b.Navigation("Accounts");

                    b.Navigation("Transactions");
                });

            modelBuilder.Entity("_2180601761_NguyenKhanhTuan_Diagram.Models.Emloyees", b =>
                {
                    b.Navigation("Transactions");
                });

            modelBuilder.Entity("_2180601761_NguyenKhanhTuan_Diagram.Models.Logs", b =>
                {
                    b.Navigation("Reports");
                });

            modelBuilder.Entity("_2180601761_NguyenKhanhTuan_Diagram.Models.Transactions", b =>
                {
                    b.Navigation("Logs");

                    b.Navigation("Reports");
                });
#pragma warning restore 612, 618
        }
    }
}
